{
  "name": "cookie-consent",
  "version": "0.0.0",
  "description": "A customizable Cookie Consent Banner 🍪 for Angular.",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:lib": "ng build lib --configuration production && cp README.md dist/cookie-monster",
    "publish:lib": "npm publish dist/cookie-monster",
    "deploy": "ng deploy demo --base-href=/cookiemonster/",
    "format": "prettier --write \"src/**/*.{ts,html}\" \"projects/**/*.ts\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.1",
    "@angular/common": "^14.2.1",
    "@angular/compiler": "^14.2.1",
    "@angular/core": "^14.2.1",
    "@angular/forms": "^14.2.1",
    "@angular/platform-browser": "^14.2.1",
    "@angular/platform-browser-dynamic": "^14.2.1",
    "@angular/router": "^14.2.1",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.2",
    "@angular/cli": "^14.2.2",
    "@angular/compiler-cli": "^14.2.1",
    "@tailwindcss/forms": "0.4.0",
    "@types/node": "^12.20.0",
    "angular-cli-ghpages": "^1.0.0",
    "autoprefixer": "^10.4.2",
    "ng-packagr": "^14.2.1",
    "ngx-tailwind": "^3.0.0",
    "postcss": "^8.4.5",
    "prettier": "2.4.1",
    "tailwindcss": "^3.0.18",
    "typescript": "~4.8.3"
  }
}